<!DOCTYPE html>
<html lang=en>
    <head>

    <title>Exhibition 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/images.css">
    <script src="app.js"></script>


    <style>
        body {font-family: 'Courier New', Courier, monospace;}
    </style>
    </head>
  <body>

<div class="row">
    <div class="column">
      <img onmouseover="bringcolor(this)" onmouseout="bringgray(this)" src="img/kamchia.jpg">
      <img onmouseover="bringcolor(this)" onmouseout="bringgray(this)" src="img/opletnya.jpg">
      <img onmouseover="bringcolor(this)" onmouseout="bringgray(this)" src="img/lisets.jpg">
    </div>
    <div class="column">
      <img onmouseover="bringcolor(this)" onmouseout="bringgray(this)" src="img/ruen.jpg">
      <img onmouseover="bringcolor(this)" onmouseout="bringgray(this)" src="img/zhaltets.jpg">
      <img onmouseover="bringcolor(this)" onmouseout="bringgray(this)" src="img/vracanski.jpg">
      <img onmouseover="bringcolor(this)" onmouseout="bringgray(this)" src="img/natura.jpg">
      </div>
    <div class="column">
      <img onmouseover="bringcolor(this)" onmouseout="bringgray(this)" src="img/velin.jpg">
      <img onmouseover="bringcolor(this)" onmouseout="bringgray(this)" src="img/cherven.jpg">
      <img onmouseover="bringcolor(this)" onmouseout="bringgray(this)" src="img/buzludzha.jpg">
    </div>
    <div class="column">
      <img onmouseover="bringcolor(this)" onmouseout="bringgray(this)" src="img/ambaritsa.jpg">
      <img onmouseover="bringcolor(this)" onmouseout="bringgray(this)" src="img/pankev.jpg">
      <img onmouseover="bringcolor(this)" onmouseout="bringgray(this)" src="img/nachev.jpg">
    </div>
  </div>
